<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>truthandfact</title>
<link rel="stylesheet" href="./content/bootstrap.min.css">
<link rel="stylesheet" href="./content/Site.css">
</head>
<body>
        <script src="./scripts/jquery-1.10.2.js"></script>
        <script src="./scripts/bootstrap.js"></script>
        <script src="./scripts/bootstrap.min.js"></script>
        <!---navigation section-->
   <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="./images/logo.png" height="27"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="contact us.html">Contact Us</a></li>
                    <li><a href="prophect.html">Prophecy</a></li>
                    <li><a href="">Sabbath School</a></li>
                    <li><a href="medicalmiss.html">Medical Missionary</a></li>
                    <li><a href="#">Practical Skills</a></li>
                    <li><a href="#">Discussions</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" placeholder="Search" class="form-control">
                        </div>
                            <input type="submit" class="btn btn-default" value="Search">
                       
                    </form>
            </div>
        </div>
    </div>
    
   <div class="body-content" id="_home">
   <div class="jumbotron">
       <div class="container">
           <h1>Lest We Forget</h1>
           <hr>
           <p>
            In our association with one another, we should take heed lest we forget Jesus, and pass along unmindful that He is not with us. When we become absorbed in worldly things so that we have no thought for Him in whom our hope of eternal life is centered, we separate ourselves from Jesus and from the heavenly angels. These holy beings cannot remain where the Saviour's presence is not desired, and His absence is not marked. This is why discouragement so often exists among the professed followers of Christ.  {DA 83.2}
           </p>
           <p>
               <a class="btn btn-primary btn-lg" href="prophect.html">Learn more</a>
           </p>
       </div>
   </div>
  
</div>
 <footer id="footer">  
<div class="modal-footer">
    <p>&copy; truthandfact 2018</p>
</div>
</footer> 


 


</body>
</html>
